image: docker-registry.prod.williamhill.plc/central-git-yarn-lerna-ci-nodejs12:0.4.0

stages:
  - lint

lint:
  stage: lint
  tags:
    - customer_engagement_dev
  except:
    - tags
  script:
    - yarn --silent --non-interactive --frozen-lockfile
    - yarn lint
